<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About BMI"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textColor="@android:color/black"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:text="BMI stands for Body Mass Index. It's a measure of body fat based on a person's weight in relation to their height."
        android:textColor="@android:color/black"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:layout_marginTop="10dp"
        android:text="Below 18.5: Underweight  \n18.5–24.9: Normal weight
\n25–29.9: Overweight \n30 and above: Obesity"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="32dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:textColor="@color/white"
            android:background="@drawable/round_sceondery_button_100"
            android:onClick="dismissDialog"/>
    </LinearLayout>



</LinearLayout>